{
	"port" : 8000,
	"main" : "scripts/index.js",
	"style" : "style/index.less",
	"copy" : ["index.html"],
	"proxies" : {},
    "dependencies" : [],
	"obfuscate_releasebuild" : true,
	"exclude_from_copy" : ["*.svn", "*.DS_Store", "*.git"],
	"path_vars" : {},
	"reloader_paths" : ["style"]
}