{
	"port" : 8000,
	"main" : "js/index.js",
	"source_map" : "js/source_map.js.map",
	"style" : "css/index.less",
	"copy" : ["index.html"],
	"proxies" : {},
    "dependencies" : [],
	"exclude_from_copy" : ["*.svn", "*.DS_Store"],
	"reloader_paths" : ["style"]
}